
/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\AdminLayout.tsx ===== */
"use client";

import { useState } from "react";
import Sidebar from "./Sidebar";
import Topbar from "./Topbar";

export default function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const [open, setOpen] = useState(false);

  return (
    <div className="admin-container">

      <Sidebar open={open} setOpen={setOpen} />

      <div className="admin-main">
        <Topbar onMenuClick={() => setOpen(true)} />
        <main className="admin-content">{children}</main>
      </div>

    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\layout.tsx ===== */
import AdminLayout from "./AdminLayout";
import "@/styles/admin.css";

export default function Layout({ children }: { children: React.ReactNode }) {
  return <AdminLayout>{children}</AdminLayout>;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\Sidebar.tsx ===== */
"use client";

import Link from "next/link";

export default function Sidebar({
  open,
  setOpen,
}: {
  open: boolean;
  setOpen: (v: boolean) => void;
}) {
  return (
    <aside className={`admin-sidebar ${open ? "open" : ""}`}>
      <div className="admin-sidebar-header">
        <span className="admin-logo">EuroJobs Admin</span>

        <button
          className="admin-close-btn"
          onClick={() => setOpen(false)}
        >
          ✕
        </button>
      </div>

      <nav className="admin-nav">
        <Link href="/(auth)/admin/dashboard">Dashboard</Link>
        <Link href="/(auth)/admin/jobs">Jobs</Link>
        <Link href="/(auth)/admin/users">Users</Link>
        <Link href="/(auth)/admin/employers">Employers</Link>
        <Link href="/(auth)/admin/companies">Companies</Link>
      </nav>
    </aside>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\Topbar.tsx ===== */
"use client";

export default function Topbar({
  onMenuClick,
}: {
  onMenuClick: () => void;
}) {
  return (
    <header className="admin-topbar">
      <button className="admin-menu-btn" onClick={onMenuClick}>
        ☰
      </button>

      <div className="admin-topbar-title">Admin Panel</div>

      <div className="admin-topbar-user">
        <span>Admin</span>
      </div>
    </header>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\AIActivity.tsx ===== */
export default function AIActivity({ activity }: any) {
  return (
    <div className="card">
      <h3 className="card-title">AI Activity</h3>

      <ul className="list">
        {activity.map((a: any) => (
          <li key={a.id} className="list-row">
            <span>{a.action}</span>
            <span className="list-muted">{a.time}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\DashboardSkeleton.tsx ===== */
[EMPTY FILE]

/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\RecentJobs.tsx ===== */
export default function RecentJobs({ jobs }: any) {
  return (
    <div className="card">
      <h3 className="card-title">Recent Jobs</h3>

      <ul className="list">
        {jobs.map((j: any) => (
          <li key={j.id} className="list-row">
            <span>{j.title} — {j.company}</span>
            <span className="list-date">{j.createdAt}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\RecentUsers.tsx ===== */
export default function RecentUsers({ users }: any) {
  return (
    <div className="card">
      <h3 className="card-title">Recent Users</h3>

      <ul className="list">
        {users.map((u: any) => (
          <li key={u.id} className="list-row">
            <span>{u.name}</span>
            <span className="list-muted">{u.email}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\StatsCards.tsx ===== */
export default function StatsCards({ stats }: any) {
  const items = [
    { label: "Total Users", value: stats.totalUsers },
    { label: "Total Jobs", value: stats.totalJobs },
    { label: "Active Companies", value: stats.activeCompanies },
    { label: "Monthly Revenue ($)", value: stats.monthlyRevenue },
  ];

  return (
    <div className="stats-grid">
      {items.map((item, i) => (
        <div key={i} className="stats-card">
          <div className="stats-label">{item.label}</div>
          <div className="stats-value">{item.value}</div>
        </div>
      ))}
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\StatsCharts.tsx ===== */
[EMPTY FILE]
