
/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\AdminLayout.tsx ===== */
"use client";

import { useState } from "react";
import Sidebar from "./Sidebar";
import Topbar from "./Topbar";

export default function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const [open, setOpen] = useState(false);

  return (
    <div className="admin-container">

      <Sidebar open={open} setOpen={setOpen} />

      <div className="admin-main">
        <Topbar onMenuClick={() => setOpen(true)} />
        <main className="admin-content">{children}</main>
      </div>

    </div>
  );
}


[FILE NOT FOUND] D:\project\NEW\job-board-saas\src\styles\admin-layout.css

/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\StatsCards.tsx ===== */
export default function StatsCards({ stats }: any) {
  const items = [
    { label: "Total Users", value: stats.totalUsers },
    { label: "Total Jobs", value: stats.totalJobs },
    { label: "Active Companies", value: stats.activeCompanies },
    { label: "Monthly Revenue ($)", value: stats.monthlyRevenue },
  ];

  return (
    <div className="stats-grid">
      {items.map((item, i) => (
        <div key={i} className="stats-card">
          <div className="stats-label">{item.label}</div>
          <div className="stats-value">{item.value}</div>
        </div>
      ))}
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\RecentJobs.tsx ===== */
export default function RecentJobs({ jobs }: any) {
  return (
    <div className="card">
      <h3 className="card-title">Recent Jobs</h3>

      <ul className="list">
        {jobs.map((j: any) => (
          <li key={j.id} className="list-row">
            <span>{j.title} — {j.company}</span>
            <span className="list-date">{j.createdAt}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\RecentUsers.tsx ===== */
export default function RecentUsers({ users }: any) {
  return (
    <div className="card">
      <h3 className="card-title">Recent Users</h3>

      <ul className="list">
        {users.map((u: any) => (
          <li key={u.id} className="list-row">
            <span>{u.name}</span>
            <span className="list-muted">{u.email}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\AIActivity.tsx ===== */
export default function AIActivity({ activity }: any) {
  return (
    <div className="card">
      <h3 className="card-title">AI Activity</h3>

      <ul className="list">
        {activity.map((a: any) => (
          <li key={a.id} className="list-row">
            <span>{a.action}</span>
            <span className="list-muted">{a.time}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\dashboard\Charts.tsx ===== */
"use client";

import {
  LineChart,
  Line,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
} from "recharts";

const lineData = [
  { name: "Jan", users: 120 },
  { name: "Feb", users: 240 },
  { name: "Mar", users: 360 },
  { name: "Apr", users: 510 },
  { name: "May", users: 700 },
];

const barData = [
  { name: "Jobs", value: 189 },
  { name: "Users", value: 4123 },
  { name: "Companies", value: 74 },
];

export default function Charts() {
  return (
    <div className="charts-grid">
      <div className="card">
        <h3 className="card-title">Users Growth</h3>
        <ResponsiveContainer width="100%" height={250}>
          <LineChart data={lineData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Line
              type="monotone"
              dataKey="users"
              stroke="#4F46E5"
              strokeWidth={2}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>

      <div className="card">
        <h3 className="card-title">General Stats</h3>
        <ResponsiveContainer width="100%" height={250}>
          <BarChart data={barData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Bar dataKey="value" fill="#6366F1" />
          </BarChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\dashboard\SkeletonDashboard.tsx ===== */
export default function SkeletonDashboard() {
  return (
    <div className="dashboard-container skeleton-animate">
      
      <div className="stats-grid">
        {[1,2,3,4].map(id => (
          <div key={id} className="skeleton-box"></div>
        ))}
      </div>

      <div className="charts-grid">
        <div className="skeleton-box large"></div>
        <div className="skeleton-box large"></div>
      </div>

      <div className="dashboard-three-grid">
        <div className="skeleton-box medium"></div>
        <div className="skeleton-box medium"></div>
        <div className="skeleton-box medium"></div>
      </div>

    </div>
  );
}

