
================ ROOT: D:\project\NEW\job-board-saas\src\components\admin ================


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\AdminLayout.tsx ===== */
"use client";

import { useState } from "react";
import Sidebar from "./Sidebar";
import Topbar from "./Topbar";

export default function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const [open, setOpen] = useState(false);

  return (
    <div className="admin-container">

      <Sidebar open={open} setOpen={setOpen} />

      <div className="admin-main">
        <Topbar onMenuClick={() => setOpen(true)} />
        <main className="admin-content">{children}</main>
      </div>

    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\layout.tsx ===== */
import AdminLayout from "./AdminLayout";
import "@/styles/admin.css";

export default function Layout({ children }: { children: React.ReactNode }) {
  return <AdminLayout>{children}</AdminLayout>;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\Sidebar.tsx ===== */
"use client";

import Link from "next/link";

export default function Sidebar({
  open,
  setOpen,
}: {
  open: boolean;
  setOpen: (v: boolean) => void;
}) {
  return (
    <aside className={`admin-sidebar ${open ? "open" : ""}`}>
      <div className="admin-sidebar-header">
        <span className="admin-logo">EuroJobs Admin</span>

        <button
          className="admin-close-btn"
          onClick={() => setOpen(false)}
        >
          ✕
        </button>
      </div>

      <nav className="admin-nav">
        <Link href="/(auth)/admin/dashboard">Dashboard</Link>
        <Link href="/(auth)/admin/jobs">Jobs</Link>
        <Link href="/(auth)/admin/users">Users</Link>
        <Link href="/(auth)/admin/employers">Employers</Link>
        <Link href="/(auth)/admin/companies">Companies</Link>
      </nav>
    </aside>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\Topbar.tsx ===== */
"use client";

export default function Topbar({
  onMenuClick,
}: {
  onMenuClick: () => void;
}) {
  return (
    <header className="admin-topbar">
      <button className="admin-menu-btn" onClick={onMenuClick}>
        ☰
      </button>

      <div className="admin-topbar-title">Admin Panel</div>

      <div className="admin-topbar-user">
        <span>Admin</span>
      </div>
    </header>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\AIActivity.tsx ===== */
export default function AIActivity({ activity }: any) {
  return (
    <div className="card">
      <h3 className="card-title">AI Activity</h3>

      <ul className="list">
        {activity.map((a: any) => (
          <li key={a.id} className="list-row">
            <span>{a.action}</span>
            <span className="list-muted">{a.time}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\DashboardSkeleton.tsx ===== */
[EMPTY FILE]

/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\RecentJobs.tsx ===== */
export default function RecentJobs({ jobs }: any) {
  return (
    <div className="card">
      <h3 className="card-title">Recent Jobs</h3>

      <ul className="list">
        {jobs.map((j: any) => (
          <li key={j.id} className="list-row">
            <span>{j.title} — {j.company}</span>
            <span className="list-date">{j.createdAt}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\RecentUsers.tsx ===== */
export default function RecentUsers({ users }: any) {
  return (
    <div className="card">
      <h3 className="card-title">Recent Users</h3>

      <ul className="list">
        {users.map((u: any) => (
          <li key={u.id} className="list-row">
            <span>{u.name}</span>
            <span className="list-muted">{u.email}</span>
          </li>
        ))}
      </ul>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\StatsCards.tsx ===== */
export default function StatsCards({ stats }: any) {
  const items = [
    { label: "Total Users", value: stats.totalUsers },
    { label: "Total Jobs", value: stats.totalJobs },
    { label: "Active Companies", value: stats.activeCompanies },
    { label: "Monthly Revenue ($)", value: stats.monthlyRevenue },
  ];

  return (
    <div className="stats-grid">
      {items.map((item, i) => (
        <div key={i} className="stats-card">
          <div className="stats-label">{item.label}</div>
          <div className="stats-value">{item.value}</div>
        </div>
      ))}
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\components\admin\dashboard\StatsCharts.tsx ===== */
[EMPTY FILE]

================ ROOT: D:\project\NEW\job-board-saas\src\app\(auth) ================


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\auth.module.css ===== */
.container {
  display: flex;
  min-height: 100vh;
  background: var(--color-bg-primary);
}

/* LEFT HERO */
.hero {
  flex: 1;
  background: linear-gradient(135deg, #5b5fe9 0%, #8f56d8 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.heroContent {
  max-width: 380px;
}

.iconWrapper {
  width: 70px;
  height: 70px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 24px;
}

.bulletList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bulletList li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 15px;
}


/* RIGHT FORM */
.formContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.card {
  width: 100%;
  max-width: 400px;
  background: var(--color-bg-secondary, #ffffff);
  border-radius: 16px;
  padding: 32px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 16px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .hero {
    padding: 36px;
  }

  .formContainer {
    padding: 36px;
  }
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\layout.tsx ===== */
import React from "react";
import styles from "./auth.module.css";
import { Shield, CheckCircle, Lock } from "lucide-react";

export default function AuthLayout({ children }: { children: React.ReactNode }) {
  return (
    <div className={styles.container}>
      
      {/* LEFT - HERO */}
      <div className={styles.hero}>
        <div className={styles.heroContent}>
          <div className={styles.iconWrapper}>
            <Shield size={48} />
          </div>

          <h1 className={styles.title}>Secure Access to Your Account</h1>

          <p className={styles.subtitle}>
            Fast, modern and secure authentication experience.
          </p>

          <ul className={styles.bulletList}>
            <li><CheckCircle size={18} /> Safe & Secure Auth</li>
            <li><CheckCircle size={18} /> Fast Login with JWT</li>
            <li><CheckCircle size={18} /> Modern UI Experience</li>
          </ul>
        </div>
      </div>

      {/* RIGHT - FORM */}
      <div className={styles.formContainer}>
        <div className={styles.card}>
          {children}
        </div>
      </div>

    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\layout.tsx ===== */
import AdminLayout from "../../(auth)/layout";
import "../../../styles/admin.css";

export default function Layout({ children }: { children: React.ReactNode }) {
  return <AdminLayout>{children}</AdminLayout>;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\dashboard\Charts.tsx ===== */
"use client";

import {
  LineChart,
  Line,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
} from "recharts";

const lineData = [
  { name: "Jan", users: 120 },
  { name: "Feb", users: 240 },
  { name: "Mar", users: 360 },
  { name: "Apr", users: 510 },
  { name: "May", users: 700 },
];

const barData = [
  { name: "Jobs", value: 189 },
  { name: "Users", value: 4123 },
  { name: "Companies", value: 74 },
];

export default function Charts() {
  return (
    <div className="charts-grid">
      <div className="card">
        <h3 className="card-title">Users Growth</h3>
        <ResponsiveContainer width="100%" height={250}>
          <LineChart data={lineData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Line
              type="monotone"
              dataKey="users"
              stroke="#4F46E5"
              strokeWidth={2}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>

      <div className="card">
        <h3 className="card-title">General Stats</h3>
        <ResponsiveContainer width="100%" height={250}>
          <BarChart data={barData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Bar dataKey="value" fill="#6366F1" />
          </BarChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\dashboard\dashboard.module.css ===== */
.layout {
  display: flex;
  min-height: 100vh;
  font-family: sans-serif;
}

.sidebar {
  width: 240px;
  background: #111;
  color: white;
  padding: 20px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  margin-bottom: 14px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.content {
  flex: 1;
  padding: 40px;
  background: #f6f6f6;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 25px;
}

.welcome {
  margin-bottom: 30px;
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\dashboard\layout.tsx ===== */
import styles from "./dashboard.module.css";
import React from "react";
type Props = {
  children: React.ReactNode;
};

export default function AdminLayout({ children }: Props) {
  return (
    <div className={styles.layout}>
      <aside className={styles.sidebar}>
        <h2 className={styles.logo}>Admin</h2>

        <ul className={styles.menu}>
          <li><a href="/admin/dashboard">Dashboard</a></li>
          <li><a href="/admin/jobs">Jobs</a></li>
          <li><a href="/admin/companies">Companies</a></li>
          <li><a href="/admin/employers">Employers</a></li>
          <li><a href="/admin/candidates">Candidates</a></li>
          <li><a href="/admin/users">Users</a></li>
        </ul>
      </aside>

      <main className={styles.content}>
        {children}
      </main>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\dashboard\page.tsx ===== */
import StatsCards from "../../../../components/admin/dashboard/StatsCards";
import RecentJobs from "../../../../components/admin/dashboard/RecentJobs";
import RecentUsers from "../../../../components/admin/dashboard/RecentUsers";
import AIActivity from "../../../../components/admin/dashboard/AIActivity";
import Charts from "./Charts";
import { AdminStats } from "@/types/admin";
import SkeletonDashboard from "./SkeletonDashboard";

export default async function DashboardPage() {
  const data = await fetch(`${process.env.NEXT_PUBLIC_BASE_URL}/api/admin/stats`, {
    cache: "no-store",
  }).then(r => r.json()).catch(() => null);

  if (!data) return <SkeletonDashboard />;

  return (
    <div className="dashboard-container">
      <StatsCards stats={data.stats} />
      <Charts />

      <div className="dashboard-three-grid">
        <RecentJobs jobs={data.recentJobs} />
        <RecentUsers users={data.recentUsers} />
        <AIActivity activity={data.aiActivity} />
      </div>
    </div>
  );
}

/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\dashboard\SkeletonDashboard.tsx ===== */
export default function SkeletonDashboard() {
  return (
    <div className="dashboard-container skeleton-animate">
      
      <div className="stats-grid">
        {[1,2,3,4].map(id => (
          <div key={id} className="skeleton-box"></div>
        ))}
      </div>

      <div className="charts-grid">
        <div className="skeleton-box large"></div>
        <div className="skeleton-box large"></div>
      </div>

      <div className="dashboard-three-grid">
        <div className="skeleton-box medium"></div>
        <div className="skeleton-box medium"></div>
        <div className="skeleton-box medium"></div>
      </div>

    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\login\admin-login.module.css ===== */
.wrapper {
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 340px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 28px;
}

.title {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 4px;
  margin-bottom: 16px;
}

.button {
  width: 100%;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\admin\login\page.tsx ===== */
"use client";

import { useState } from "react";
import { signIn } from "next-auth/react";
import styles from "./admin-login.module.css";

export default function AdminLoginPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);

  async function submit(e: React.FormEvent<HTMLFormElement>) {
    e.preventDefault();
    setLoading(true);

    const res = await signIn("credentials", {
      email,
      password,
      redirect: false,
      callbackUrl: "/admin/dashboard",
    });

    setLoading(false);

    if (res?.ok) {
      window.location.href = "/admin/dashboard";
    } else {
      alert("Invalid admin credentials");
    }
  }

  return (
    <div className={styles.wrapper}>
      <form onSubmit={submit} className={styles.card}>
        <h2 className={styles.title}>Admin Login</h2>

        <input
          className={styles.input}
          placeholder="Admin Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <input
          className={styles.input}
          type="password"
          placeholder="Admin Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <button className={styles.button} type="submit" disabled={loading}>
          {loading ? "Logging in..." : "Login"}
        </button>
      </form>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\login\page.tsx ===== */
import LoginForm from "@/components/auth/LoginForm";

export default function LoginPage() {
  return <LoginForm />;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\register\page.tsx ===== */
import RegisterForm from "@/components/auth/RegisterForm";

export default function RegisterPage() {
  return <RegisterForm />;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(auth)\reset-password\page.tsx ===== */
import React from "react";

// Type definition for searchParams
type SearchParams = {
  token?: string;
};

// Props for this page according to Next.js 15 standards
type Props = {
  searchParams: Promise<SearchParams>;
};

export default async function ResetPasswordPage({ searchParams }: Props) {
  // 🟢 Next.js 15 requires awaiting searchParams because it's a Promise
  const resolved = await searchParams;
  const token = resolved?.token;

  return (
    <div className="flex min-h-screen items-center justify-center">
      <div className="w-full max-w-md rounded-lg border p-6 shadow">
        <h1 className="text-xl font-semibold mb-4">Reset Password</h1>

        {/* 🟥 Token missing */}
        {!token && (
          <p className="text-red-500">
            Reset token is missing or invalid.
          </p>
        )}

        {/* 🟢 Token exists → show form */}
        {token && (
          <form className="space-y-4">
            <input
              type="password"
              name="password"
              placeholder="New password"
              className="w-full border rounded p-2"
              required
            />

            <input
              type="password"
              name="confirmPassword"
              placeholder="Confirm password"
              className="w-full border rounded p-2"
              required
            />

            <button
              type="submit"
              className="w-full bg-black text-white rounded p-2"
            >
              Reset Password
            </button>
          </form>
        )}
      </div>
    </div>
  );
}


================ ROOT: D:\project\NEW\job-board-saas\src\app\(dashboard) ================

[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(dashboard)\job-seeker

/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\admin\page.tsx ===== */
import { redirect } from "next/navigation";

export default function AdminPage() {
  redirect("/admin/dashboard");
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\applications\applications.css ===== */
.page-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.page-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 25px;
}

.applications-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.application-item {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 6px;
  transition: box-shadow 0.2s ease;
}

.application-item:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.job-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
}

.status,
.date {
  color: #444;
  font-size: 14px;
  margin-bottom: 6px;
}

.status-value {
  font-weight: 600;
}

.job-link {
  color: #0066cc;
  text-decoration: underline;
  margin-top: 8px;
  display: inline-block;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\applications\page.tsx ===== */
import React from "react";
import { getServerSession } from "next-auth";
import { authOptions } from "@/lib/auth";
import "./applications.css";

export default async function ApplicationsDashboardPage() {
  const session = await getServerSession(authOptions);
  const userId = session?.user?.id;

  if (!userId) return <p>Unauthorized</p>;

  const res = await fetch(`${process.env.NEXT_PUBLIC_BASE_URL}/api/me/applications`, {
    cache: "no-store",
  });

  const { applications } = await res.json();

  return (
    <div className="page-container">
      <h1 className="page-title">Your Applications</h1>

      <div className="applications-list">
        {applications.length === 0 && (
          <p className="empty-text">You have not applied to any jobs yet.</p>
        )}

        {applications.map((app: any) => (
          <div key={app.id} className="application-item">
            <h2 className="job-title">{app.job.title}</h2>

            <p className="status">
              Status: <span className="status-value">{app.status}</span>
            </p>

            <p className="date">
              Applied At: {new Date(app.createdAt).toLocaleDateString()}
            </p>

            <a href={`/jobs/${app.jobId}`} className="job-link">
              View job →
            </a>
          </div>
        ))}
      </div>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\dashboard\page.tsx ===== */
import Link from "next/link";
import { jobService } from "@/lib/services/job.service";

export default async function Dashboard() {
  // 👇 اصلاح نوع پارامتر
  const jobs = await jobService.getEmployerJobs("1");

  return (
    <div>
      <h1>Your Jobs</h1>
      {jobs.map((job: any) => (
        <div key={job.id}>
          <h3>{job.title}</h3>
          <p>Location: {job.location}</p>
          <p>Salary: {job.salary}</p>
          <Link href={`/dashboard/employer/jobs/${job.id}/applications`}>
            View Applications
          </Link>
        </div>
      ))}
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\layout.module.css ===== */
.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fafafa;
}

.content {
  padding: 24px;
  height: calc(100vh - 64px);
  overflow-y: auto;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\layout.tsx ===== */
import Sidebar from "./components/Sidebar";
import DashboardHeader from "./components/DashboardHeader";
import styles from "./layout.module.css";

export default function EmployerDashboardLayout({ children }: { children: React.ReactNode }) {
  return (
    <div className={styles.container}>
      <Sidebar />

      <div className={styles.main}>
        <DashboardHeader />
        <div className={styles.content}>{children}</div>
      </div>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\page.tsx ===== */
export default function EmployerDashboardPage() {
  return (
    <div>
      <h2 style={{ fontSize: "1.3rem", marginBottom: "12px" }}>
        Overview
      </h2>

      <p>Welcome to your employer dashboard! Manage your jobs and applications here.</p>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\components\DashboardHeader.module.css ===== */
.header {
  height: 64px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  padding: 0 20px;
  background: #fff;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\components\DashboardHeader.tsx ===== */
"use client";

import styles from "./DashboardHeader.module.css";

export default function DashboardHeader() {
  return (
    <header className={styles.header}>
      <h1 className={styles.title}>Employer Dashboard</h1>
    </header>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\components\Sidebar.module.css ===== */
.sidebar {
  width: 260px;
  background: #1f2937;
  color: #fff;
  padding: 20px;
}

.logo {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.link {
  display: block;
  padding: 12px;
  border-radius: 6px;
  color: #d1d5db;
  text-decoration: none;
  margin-bottom: 4px;
}

.link:hover {
  background: rgba(255, 255, 255, 0.1);
}

.active {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\components\Sidebar.tsx ===== */
"use client";

import Link from "next/link";
import styles from "./Sidebar.module.css";
import { usePathname } from "next/navigation";

export default function Sidebar() {
  const pathname = usePathname();

  const menu = [
    { href: "/dashboard/employer", label: "Dashboard" },
    { href: "/dashboard/employer/jobs", label: "Jobs" },
    { href: "/dashboard/employer/jobs/create", label: "Create Job" },
  ];

  return (
    <aside className={styles.sidebar}>
      <h2 className={styles.logo}>Employer Panel</h2>

      <nav>
        {menu.map((item) => (
          <Link
            key={item.href}
            href={item.href}
            className={`${styles.link} ${
              pathname === item.href ? styles.active : ""
            }`}
          >
            {item.label}
          </Link>
        ))}
      </nav>
    </aside>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\jobs\page.tsx ===== */
"use client";

import { useEffect, useState } from "react";

export default function JobsListPage() {
  const [jobs, setJobs] = useState<any[]>([]);

  useEffect(() => {
    const token = localStorage.getItem("accessToken");

    fetch("/api/jobs/list", {
      headers: { Authorization: "Bearer " + token }
    })
      .then((r) => r.json())
      .then((data) => setJobs(data.jobs || []));
  }, []);

  return (
    <div>
      <h2 style={{ fontSize: "1.3rem", marginBottom: 16 }}>Your Jobs</h2>

      {jobs.length === 0 ? (
        <p>No job postings yet.</p>
      ) : (
        <ul>
          {jobs.map((job) => (
            <li key={job.id} style={{ padding: 12, borderBottom: "1px solid #ddd" }}>
              <strong>{job.title}</strong>
              <p>{job.location}</p>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\jobs\create\page.tsx ===== */
"use client";

import { useState } from "react";
import Button from "@/components/ui/Button/Button"; // ✅ اصلاح شد
import Input from "@/components/ui/Input";
import { useRouter } from "next/navigation";

export default function CreateJobPage() {
  const router = useRouter();
  const [form, setForm] = useState({
    title: "",
    description: "",
    location: "",
    salary: "",
    skills: "",
  });

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    setForm((prev) => ({ ...prev, [e.target.name]: e.target.value }));
  };

  const submit = async () => {
    const token = localStorage.getItem("accessToken");
    const res = await fetch("/api/jobs/create", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: "Bearer " + token,
      },
      body: JSON.stringify({
        ...form,
        salary: form.salary ? Number(form.salary) : undefined,
        skills: form.skills.split(",").map((s) => s.trim()),
      }),
    });

    if (res.ok) router.push("/dashboard/employer/jobs");
    else console.error(await res.json());
  };

  return (
    <div style={{ maxWidth: 600 }}>
      <h2 style={{ fontSize: "1.3rem", marginBottom: 16 }}>Create Job</h2>
      <Input label="Title" name="title" value={form.title} onChange={handleChange} />
      <textarea
        name="description"
        placeholder="Description"
        value={form.description}
        onChange={handleChange}
        style={{ width: "100%", marginTop: 16, padding: 12 }}
      />
      <Input label="Location" name="location" value={form.location} onChange={handleChange} />
      <Input label="Salary" name="salary" value={form.salary} onChange={handleChange} />
      <Input
        label="Skills (comma separated)"
        name="skills"
        value={form.skills}
        onChange={handleChange}
      />
      <div style={{ marginTop: 20 }}>
        <Button onClick={submit}>Create Job</Button>
      </div>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\jobs\new\page.tsx ===== */
import { db } from "@/lib/db"
import { jobs } from "@/lib/db/schema"
import { redirect } from "next/navigation"

async function createJob(formData: FormData) {
  "use server"

  await db.insert(jobs).values({
    title: formData.get("title") as string,
    location: formData.get("location") as string,
    salary: Number(formData.get("salary")),
    employerId: "ef2c793e-cc5e-4f9c-a55f-c6bfad0c2e5b", 
    companyId: "a8c6f6a9-4c39-41de-af7d-88dcbff8eb76",
    published: true
  })

  redirect("/dashboard")
}

export default function NewJobPage() {
  return (
    <form action={createJob}>
      <h1>Create Job</h1>
      <input name="title" placeholder="Title" />
      <input name="location" placeholder="Location" />
      <input name="salary" placeholder="Salary" />
      <button type="submit">Create Job</button>
    </form>
  )
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\jobs\[id]\mployerJobDetails.client.tsx ===== */
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import Button from "@/components/ui/Button";

// 💡 علی، تعریف Interface برای Job باعث می‌شود در کل کامپوننت Type-Safety داشته باشیم.
interface Job {
  id: string;
  title: string;
  description: string;
  location: string;
  status?: string;
}

interface EmployerJobDetailsProps {
  params: {
    id: string;
  };
}

export default function EmployerJobDetails({ params }: EmployerJobDetailsProps) {
  const router = useRouter();
  const [job, setJob] = useState<Job | null>(null);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchJobData = async () => {
      try {
        setLoading(true);
        const response = await fetch(`/api/employer/jobs/${params.id}`);
        
        if (!response.ok) {
          throw new Error("خطا در بارگذاری اطلاعات شغل.");
        }
        
        const data = await response.json();
        setJob(data);
      } catch (err: any) {
        setError(err.message || "مشکلی پیش آمده است.");
      } finally {
        setLoading(false);
      }
    };

    fetchJobData();
  }, [params.id]);

  const handleDelete = async () => {
    if (!confirm("آیا از حذف این آگهی اطمینان دارید؟")) return;

    try {
      const response = await fetch(`/api/employer/jobs/${params.id}`, { 
        method: "DELETE" 
      });

      if (response.ok) {
        // بعد از حذف، به لیست برمی‌گردیم و صفحه را refresh می‌کنیم تا کش پاک شود
        router.push("/employer/jobs");
        router.refresh(); 
      } else {
        alert("حذف آگهی با خطا مواجه شد.");
      }
    } catch (err) {
      console.error("Delete operation failed:", err);
    }
  };

  if (loading) {
    return <div className="p-8 text-center animate-pulse">در حال دریافت جزییات آگهی...</div>;
  }

  if (error || !job) {
    return (
      <div className="p-8 text-center text-red-500">
        <p>{error || "شغل مورد نظر یافت نشد."}</p>
        <Button onClick={() => router.back()} className="mt-4">بازگشت</Button>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto p-6 bg-white rounded-xl shadow-sm border border-gray-100 space-y-6">
      <div className="flex justify-between items-start border-b pb-4">
        <div>
          <h1 className="text-2xl font-bold text-gray-900">{job.title}</h1>
          <p className="text-gray-500 flex items-center gap-1 mt-1">
            <span className="i-lucide-map-pin w-4 h-4" /> {job.location}
          </p>
        </div>
        <div className="flex gap-3">
          <Button 
             
            onClick={() => router.push(`/employer/jobs/${params.id}/edit`)}
          >
            ویرایش
          </Button>
          <Button
            variant="danger"
            onClick={handleDelete}
          >
            حذف آگهی
          </Button>
        </div>
      </div>

      <div className="prose prose-blue max-w-none">
        <h3 className="text-lg font-semibold mb-2">توضیحات شغل</h3>
        <p className="text-gray-700 leading-relaxed whitespace-pre-wrap">
          {job.description}
        </p>
      </div>

      <div className="pt-6 border-t">
        <Button variant="ghost" onClick={() => router.back()}>
          ← بازگشت به لیست
        </Button>
      </div>
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\jobs\[id]\page.tsx ===== */
// src/app/(dashboard)/employer/jobs/[id]/page.tsx
import EmployerJobDetails from "./mployerJobDetails.client";

type Params = {
  params: Promise<{ id: string }>;
};

export default async function Page({ params }: Params) {
  const { id } = await params;

  return <EmployerJobDetails params={{ id }} />;
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\jobs\[id]\applications\page.tsx ===== */
import { db } from "@/lib/db";
import { applications } from "@/lib/db/schema";
import { eq } from "drizzle-orm";

export default async function ApplicationsPage(
  { params }: { params: Promise<{ id: string }> }
) {
  const { id } = await params;

  const apps = await db
    .select()
    .from(applications)
    .where(eq(applications.jobId, id));   // ← بدون Number()

  return (
    <div>
      <h1>Applications</h1>

      {apps.length === 0 && <p>No applications yet</p>}

      {apps.map((app: any) => (
        <div key={app.id}>
          <p>User: {app.userId}</p>
          <p>Status: {app.status}</p>
        </div>
      ))}
    </div>
  );
}


/* ===== FILE: D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\jobs\[id]\applications\edit\page.tsx ===== */
"use client";

import { useEffect, useState, use } from "react"; // ✅ اضافه کردن use از ری‌اکت
import Button from "@/components/ui/Button";
import { useRouter } from "next/navigation";

// ✅ تعریف تایپ مطابق با استانداردهای نکس 15
interface EditJobPageProps {
  params: Promise<{ id: string }>;
}

export default function EditJobPage({ params }: EditJobPageProps) {
  const router = useRouter();
  
  // ✅ در نکس 15، پارامترها به صورت پرومیس هستند، با هوک use آن‌ها را باز می‌کنیم
  const { id } = use(params); 
  
  const [job, setJob] = useState<any>(null);

  useEffect(() => {
    // ✅ حالا از id که استخراج شده استفاده می‌کنیم
    fetch(`/api/employer/jobs/${id}`)
      .then((r) => r.json())
      .then(setJob);
  }, [id]);

  const submit = async (e: any) => {
    e.preventDefault();

    const formData = {
      title: e.target.title.value,
      description: e.target.description.value,
      location: e.target.location.value,
      salary: Number(e.target.salary.value),
    };

    // ✅ اصلاح مسیر API
    await fetch(`/api/employer/jobs/${id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(formData),
    });

    router.push(`/employer/jobs/${id}`);
  };

  if (!job) return <div className="p-10 text-center">در حال بارگذاری...</div>;

  return (
    <form onSubmit={submit} className="max-w-2xl mx-auto p-6 space-y-4">
      <h1 className="text-xl font-bold mb-6">ویرایش شغل</h1>

      <div className="flex flex-col gap-2">
        <label className="text-sm font-medium">عنوان شغل</label>
        <input name="title" defaultValue={job.title} className="input border p-2 rounded" />
      </div>

      <div className="flex flex-col gap-2">
        <label className="text-sm font-medium">توضیحات</label>
        <textarea name="description" defaultValue={job.description} className="input border p-2 rounded h-32" />
      </div>

      <div className="flex flex-col gap-2">
        <label className="text-sm font-medium">موقعیت مکانی</label>
        <input name="location" defaultValue={job.location} className="input border p-2 rounded" />
      </div>

      <div className="flex flex-col gap-2">
        <label className="text-sm font-medium">حقوق</label>
        <input name="salary" defaultValue={job.salary ?? ""} type="number" className="input border p-2 rounded" />
      </div>

      <Button type="submit" className="w-full">ذخیره تغییرات</Button>
    </form>
  );
}

[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(dashboard)\employer\jobs\[id]\src\app\(dashboard)\employer\jobs\[id]

================ ROOT: D:\project\NEW\job-board-saas\src\app\(marketing) ================

[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(marketing)\about
[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(marketing)\candidates
[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(marketing)\companies
[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(marketing)\contact
[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(marketing)\pricing
[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(marketing)\blog\[slug]
[EMPTY FOLDER] D:\project\NEW\job-board-saas\src\app\(marketing)\jobs\[slug]
