===== D:\project\NEW\job-board-saas\src\app\globals.css =====
:root {
  /* ========== COLOR SYSTEM ========== */
  --color-primary: #6366f1;
  --color-primary-hover: #4f46e5;
  --color-primary-light: rgba(99, 102, 241, 0.1);
  
  --color-text-primary: #0f172a;
  --color-text-secondary: #64748b;
  --color-text-muted: #94a3b8;
  
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-border: #e2e8f0;
  --color-border-light: #f1f5f9;
  
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  /* ========== NEUTRALS ========== */
  --color-neutral-0: #ffffff;
  --color-neutral-50: #f8fafc;
  --color-neutral-100: #f1f5f9;
  --color-neutral-200: #e2e8f0;
  --color-neutral-300: #cbd5e1;
  --color-neutral-400: #94a3b8;
  --color-neutral-500: #64748b;
  --color-neutral-600: #475569;
  --color-neutral-700: #334155;
  --color-neutral-800: #1e293b;
  --color-neutral-900: #0f172a;
  
  /* ========== TYPOGRAPHY ========== */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', monospace;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 1.875rem;
  --font-size-3xl: 2.25rem;
  --font-size-4xl: 3rem;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* ========== SPACING ========== */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* ========== SHADOWS ========== */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* ========== BORDER RADIUS ========== */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* ========== TRANSITIONS ========== */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-sans);
  color: var(--color-text-primary);
  background: var(--color-bg-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}


===== D:\project\NEW\job-board-saas\src\app\page.module.css =====
/* src/app/page.module.css */

/* ========== CONTAINER ========== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ========== SECTION ========== */
.section {
  padding: 80px 0;
}

.section:nth-child(even) {
  background: var(--color-bg-secondary);
}

.sectionHeader {
  text-align: center;
  margin-bottom: 48px;
}

.sectionTitle {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: 12px;
}

.sectionSubtitle {
  font-size: var(--font-size-md);
  color: var(--color-text-secondary);
}

/* ========== HERO ========== */
.hero {
  position: relative;
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.heroContent {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  text-align: center;
  z-index: 1;
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 1.2;
}

.gradient {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heroSubtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  opacity: 0.95;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.heroStats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 48px;
  padding: 24px 32px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.stat {
  text-align: center;
}

.statValue {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 4px;
}

.statLabel {
  display: block;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
}

.statDivider {
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
}

/* ========== CATEGORIES GRID ========== */
.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
}

/* ========== JOBS GRID ========== */
.jobsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

/* ========== COMPANIES GRID ========== */
.companiesGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.companyCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 24px 32px;
  background: var(--color-bg-primary);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-xl);
  transition: all var(--transition-base);
  min-width: 200px;
}

.companyCard:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.companyName {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.companyJobs {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* ========== FOOTER ========== */
.footerDivider {
  height: 1px;
  background: var(--color-border);
  margin: 80px 0 0;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
  .jobsGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem;
  }

  .heroSubtitle {
    font-size: 1.125rem;
  }

  .heroStats {
    gap: 20px;
    padding: 20px 24px;
  }

  .statValue {
    font-size: 1.5rem;
  }

  .statLabel {
    font-size: 0.75rem;
  }

  .categoriesGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .companiesGrid {
    gap: 16px;
  }

  .companyCard {
    min-width: 150px;padding: 20px 24px;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem;
  }

  .categoriesGrid {
    grid-template-columns: 1fr;
  }

  .heroStats {
    flex-direction: column;
    gap: 16px;
  }

  .statDivider {
    display: none;
  }
}


===== D:\project\NEW\job-board-saas\src\components\jobs\jobs.module.css =====
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

.header {
  margin-bottom: var(--space-8);
}

.header h1 {
  margin-bottom: var(--space-4);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-6);
}

.jobCard {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.jobCard h3 {
  font-size: var(--font-size-lg);
  margin: 0;
}

.company {
  color: var(--color-neutral-600);
  font-weight: var(--font-weight-medium);
}

.meta {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-size-sm);
  color: var(--color-neutral-600);
}

.salary {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary-700);
}

.jobDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.description {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--color-neutral-200);
}

.description h4 {
  margin-bottom: var(--space-2);
}


===== D:\project\NEW\job-board-saas\src\components\layout\Footer\Footer.module.css =====
.footer {
  background-color: var(--color-neutral-900);
  color: var(--color-neutral-300);
  margin-top: auto;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--space-12) var(--space-6) var(--space-6);
}

.grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr); /* ← first column wider */
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.column {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.columnTitle {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-0);
  margin-bottom: var(--space-2);
}

.description {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
  color: var(--color-neutral-400);
}

.link {
  font-size: var(--font-size-sm);
  color: var(--color-neutral-300);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.link:hover {
  color: var(--color-primary-400);
}

.bottom {
  padding-top: var(--space-6);
  border-top: 1px solid var(--color-neutral-800);
  text-align: center;
}

.copyright {
  font-size: var(--font-size-sm);
  color: var(--color-neutral-500);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr; /* ← 2 columns on mobile */
    gap: var(--space-6);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* ← stack on small mobile */
  }
}


===== D:\project\NEW\job-board-saas\src\components\layout\Header\Header.module.css =====
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border-light);
  transition: all var(--transition-base);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--space-4) var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;gap: var(--space-8);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--color-text-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.logo:hover {
  color: var(--color-primary);
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  /* REMOVED: margin: 3rem auto; */
}

.nav a {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
  position: relative;
}

.nav a:hover {
  color: var(--color-text-primary);
}

.nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width var(--transition-base);
}

.nav a:hover::after {
  width: 100%;
}

.actions {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.signIn {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.signIn:hover {
  color: var(--color-text-primary);
}

.postJob {
  padding: var(--space-2) var(--space-5);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: white;
  background: var(--color-primary);
  border-radius: var(--radius-md);
  text-decoration: none;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.postJob:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.mobileToggle {
  display: none;
  background: none;
  border: none;
  color: var(--color-text-primary);
  cursor: pointer;
}

.mobileMenu {
  display: none;
}

@media (max-width: 768px) {
  .nav,
  .actions {
    display: none;
  }

  .mobileToggle {
    display: block;
  }

  .mobileMenu {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    padding: var(--space-6);
    border-top: 1px solid var(--color-border-light);
  }

  .mobileMenu a {
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    color: var(--color-text-secondary);
    text-decoration: none;}

  .mobilePostJob {
    padding: var(--space-3) var(--space-4);
    background: var(--color-primary);
    color: white;
    border-radius: var(--radius-md);
    text-align: center;
  }
}


===== D:\project\NEW\job-board-saas\src\components\layout\MainLayout\MainLayout.module.css =====
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
  width: 100%;
}


===== D:\project\NEW\job-board-saas\src\components\sections\Hero\SearchBar.module.css =====
/**
/**
 * Advanced URL-Driven Search Bar Styles
 * Premium glassmorphism design with micro-interactions
 

.searchBar {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/**
 * Main Container
 * Glassmorphism effect with backdrop blur and semi-transparent background
 */
.searchBar__container {
  display: flex;
  align-items: flex-end;
  gap: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 8px;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.05),
    0 10px 20px rgba(0, 0, 0, 0.08),
    0 20px 40px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/**
 * Premium glow effect on focus-within
 * Activates when any input inside is focused
 */
.searchBar__container:focus-within {
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.05),
    0 10px 20px rgba(0, 0, 0, 0.08),
    0 20px 40px rgba(0, 0, 0, 0.06),
    0 0 0 4px rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

/**
 * Individual Input Field Container
 */
.searchBar__field {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px 16px;
  transition: background-color 0.2s ease;
}

.searchBar__field:focus-within {
  background-color: rgba(59, 130, 246, 0.03);
  border-radius: 8px;
}

/**
 * Label Styling
 * Small, uppercase, subtle color
 */
.searchBar__label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: hsl(220, 10%, 50%);
  margin-bottom: 2px;
}

/**
 * Text Input Styling
 * Clean, minimal, focus on content
 */
.searchBar__input {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 15px;
  font-weight: 500;
  color: hsl(220, 20%, 20%);
  outline: none;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.searchBar__input::placeholder {
  color: hsl(220, 10%, 60%);
  font-weight: 400;
}

/**
 * Select Dropdown Styling
 * Custom styled to match input fields
 */
.searchBar__select {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 15px;
  font-weight: 500;
  color: hsl(220, 20%, 20%);
  outline: none;
  padding: 0;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0 center;
  padding-right: 20px;
}

.searchBar__select:hover {
  color: hsl(220, 60%, 40%);
}

/**
 * Vertical Separator Between Fields
 * Hidden on mobile
 */
.searchBar__separator {
  width: 1px;
  height: 40px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.08),
    rgba(0, 0, 0, 0)
  );
  flex-shrink: 0;
}

/**
 * Search Button
 * Magnetic hover effect with enhanced shadow
 */
.searchBar__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 32px;
  background: linear-gradient(135deg, hsl(220, 80%, 50%), hsl(220, 80%, 45%));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 4px rgba(59, 130, 246, 0.2),
    0 4px 8px rgba(59, 130, 246, 0.15);
  white-space: nowrap;
  flex-shrink: 0;
}

.searchBar__button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 4px 8px rgba(59, 130, 246, 0.25),
    0 8px 16px rgba(59, 130, 246, 0.2),
    0 12px 24px rgba(59, 130, 246, 0.15);
  background: linear-gradient(135deg, hsl(220, 80%, 55%), hsl(220, 80%, 50%));
}

.searchBar__button:active {
  transform: translateY(0);box-shadow: 
    0 2px 4px rgba(59, 130, 246, 0.2),
    0 4px 8px rgba(59, 130, 246, 0.15);
}

.searchBar__buttonText {
  display: inline;
}

.searchBar__buttonIcon {
  flex-shrink: 0;
}

/**
 * Mobile Responsive Design
 * Stack vertically on screens < 768px
 */
@media (max-width: 768px) {
  .searchBar__container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    padding: 16px;
  }

  .searchBar__field {
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .searchBar__field:last-of-type {
    border-bottom: none;
  }

  .searchBar__field:focus-within {
    background-color: transparent;
    border-radius: 0;
  }

  /* Hide separators on mobile */
  .searchBar__separator {
    display: none;
  }

  .searchBar__button {
    width: 100%;
    justify-content: center;
    margin-top: 8px;padding: 16px 24px;
  }

  .searchBar__buttonText {
    display: inline;
  }
}

/**
 * Tablet Responsive (768px - 1024px)
 * Slightly reduce padding
 */
@media (min-width: 768px) and (max-width: 1024px) {
  .searchBar__container {
    padding: 6px;
  }

  .searchBar__field {
    padding: 10px 12px;
  }

  .searchBar__button {
    padding: 14px 24px;
  }
}



===== D:\project\NEW\job-board-saas\src\components\ui\Badge\Badge.module.css =====
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-full);
  white-space: nowrap;
}

/* Sizes */
.sm {
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
}

.md {
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-sm);
}

/* Variants */
.default {
  background-color: var(--color-neutral-200);
  color: var(--color-neutral-700);
}

.success {
  background-color: var(--color-success-light);
  color: var(--color-success);
}

.warning {
  background-color: var(--color-warning-light);
  color: hsl(45, 100%, 35%);
}

.error {
  background-color: var(--color-error-light);
  color: var(--color-error);
}

.info {
  background-color: var(--color-info-light);
  color: var(--color-info);
}


===== D:\project\NEW\job-board-saas\src\components\ui\Button\Button.module.css =====
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-sans);
  font-weight: var(--font-weight-medium);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Sizes */
.sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-sm);
}

.md {
  padding: var(--space-3) var(--space-6);
  font-size: var(--font-size-base);
}

.lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-md);
}

/* Variants */
.primary {
  background-color: var(--color-primary-700);
  color: var(--color-neutral-0);
}

.primary:hover:not(:disabled) {
  background-color: var(--color-primary-600);
  box-shadow: var(--shadow-md);
}

.secondary {
  background-color: var(--color-neutral-200);
  color: var(--color-neutral-900);
}

.secondary:hover:not(:disabled) {
  background-color: var(--color-neutral-300);
}

.danger {
  background-color: var(--color-error);
  color: var(--color-neutral-0);
}

.danger:hover:not(:disabled) {
  background-color: hsl(0, 84%, 55%);
}

.ghost {
  background-color: transparent;
  color: var(--color-primary-700);
}

.ghost:hover:not(:disabled) {
  background-color: var(--color-primary-50);
}

/* Full Width */
.fullWidth {
  width: 100%;
}

/* Loading State */
.loading {
  position: relative;
  color: transparent;
}

.spinner {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


===== D:\project\NEW\job-board-saas\src\components\ui\Card\Card.module.css =====
.card {
  background-color: var(--color-neutral-0);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
}

/* Variants */
.default {
  border: 1px solid var(--color-neutral-200);
}

.bordered {
  border: 2px solid var(--color-neutral-300);
}

.elevated {
  box-shadow: var(--shadow-md);
}

.elevated:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Padding */
.padding-none {
  padding: 0;
}

.padding-sm {
  padding: var(--space-4);
}

.padding-md {
  padding: var(--space-6);
}

.padding-lg {
  padding: var(--space-8);
}


===== D:\project\NEW\job-board-saas\src\components\ui\CategoryCard\CategoryCard.module.css =====
/* src/components/ui/CategoryCard/CategoryCard.module.css */

.card {
  padding: var(--space-8);
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-base);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.iconWrapper {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--space-4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  background: var(--color-primary-light);
  border-radius: var(--radius-xl);
  transition: all var(--transition-base);
}

.card:hover .iconWrapper {
  transform: scale(1.1);
  background: var(--color-primary);
  color: white;
}

.name {
  font-size: var(--font-size-lg);       /* FIXED: was --text-lg */
  font-weight: var(--font-weight-semibold); /* FIXED: was --font-semibold */
  color: var(--color-text-primary);
  margin-bottom: var(--space-2);
}

.count {
  font-size: var(--font-size-sm);       /* FIXED: was --text-sm */
  color: var(--color-text-secondary);
}


===== D:\project\NEW\job-board-saas\src\components\ui\Input\Input\Input.module.css =====
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.fullWidth {
  width: 100%;
}

.label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-700);
}

.input {
  padding: var(--space-3) var(--space-4);
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  color: var(--color-neutral-900);
  background-color: var(--color-neutral-0);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.input:hover:not(:disabled) {
  border-color: var(--color-neutral-400);
}

.input:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px var(--color-primary-50);
}

.input:disabled {
  background-color: var(--color-neutral-100);
  cursor: not-allowed;
  opacity: 0.6;
}

.input.error {
  border-color: var(--color-error);
}

.input.error:focus {
  box-shadow: 0 0 0 3px var(--color-error-light);
}

.errorText {
  font-size: var(--font-size-sm);
  color: var(--color-error);
}

.helperText {
  font-size: var(--font-size-sm);
  color: var(--color-neutral-500);
}


===== D:\project\NEW\job-board-saas\src\components\ui\JobCard\JobCard.module.css =====
/* src/components/ui/JobCard/JobCard.module.css */

.card {
  position: relative;
  padding: var(--space-6);
  padding-top: calc(var(--space-6) + 8px); /* extra room for badge/bookmark */
  background: var(--color-bg-primary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  cursor:pointer;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary-light);
}

/* ── Bookmark ── */
.bookmark {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  padding: var(--space-2);
  background: var(--color-bg-secondary);
  border: none;
  border-radius: var(--radius-md);
  color: var(--color-text-muted);
  cursor: pointer;
  transition: all var(--transition-fast);
  z-index: 1;
}

.bookmark:hover {
  background: var(--color-primary-light);
  color: var(--color-primary);
}

/* ── Badge ── */
.badge {
  position: absolute;
  top: var(--space-4);
  left: var(--space-4);
  padding: var(--space-1) var(--space-3);
  font-size: var(--font-size-xs);           /* FIXED: was --text-xs */
  font-weight: var(--font-weight-semibold); /* FIXED: was --font-semibold */
  color: var(--color-success);
  background: rgba(16, 185, 129, 0.1);     /* FIXED: was --color-success-bg (undefined) */
  border-radius: var(--radius-full);
  z-index: 1;
}

/* ── Header ── */
.header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  margin-top: var(--space-6); /* pushes below badge/bookmark row */
  margin-bottom: var(--space-4);
}

.logo {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);          /* FIXED: was --text-2xl */
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  flex-shrink: 0;
}

.info {
  flex: 1;
  min-width: 0;
}

.title {
  font-size: var(--font-size-lg);           /* FIXED: was --text-lg */
  font-weight: var(--font-weight-semibold); /* FIXED: was --font-semibold */
  color: var(--color-text-primary);
  margin-bottom: var(--space-1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.company {
  font-size: var(--font-size-sm);           /* FIXED: was --text-sm */
  color: var(--color-text-secondary);
}

/* ── Meta ── */
.meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--color-border-light);
}

.metaItem {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);           /* FIXED: was --text-sm */
  color: var(--color-text-secondary);
}

.metaItem svg {
  color: var(--color-text-muted);
  flex-shrink: 0;
}

/* ── Tags ── */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-bottom: var(--space-5);
}

.tag {
  padding: var(--space-1) var(--space-3);
  font-size: var(--font-size-xs);           /* FIXED: was --text-xs */
  font-weight: var(--font-weight-medium);   /* FIXED: was --font-medium */
  color: var(--color-primary);
  background: var(--color-primary-light);
  border-radius: var(--radius-sm);
}

/* ── Footer ── */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.posted {
  font-size: var(--font-size-sm);           /* FIXED: was --text-sm */
  color: var(--color-text-muted);
}

.applyButton {
  padding: var(--space-2) var(--space-5);
  font-size: var(--font-size-sm);           /* FIXED: was --text-sm */
  font-weight: var(--font-weight-semibold); /* FIXED: was --font-semibold */
  color: white;
  background: var(--color-primary);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.applyButton:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* ── Responsive ── */
@media (max-width: 768px) {
  .card {
    padding: var(--space-5);
    padding-top: calc(var(--space-5) + 8px);
  }

  .meta {
    flex-direction: column;
    gap: var(--space-2);
  }
}


===== D:\project\NEW\job-board-saas\src\components\ui\Loader\Loader.module.css =====
.spinner {
  border: 3px solid var(--color-neutral-200);
  border-top-color: var(--color-primary-600);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.sm {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

.md {
  width: 40px;
  height: 40px;
}

.lg {
  width: 60px;
  height: 60px;
  border-width: 4px;
}

.fullScreen {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: var(--z-modal);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


===== D:\project\NEW\job-board-saas\src\components\ui\Modal\Modal.module.css =====
.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal-backdrop);
  animation: fadeIn var(--transition-fast);
}

.modal {
  background-color: var(--color-neutral-0);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2xl);
  max-height: 90vh;
  overflow-y: auto;
  z-index: var(--z-modal);
  animation: slideUp var(--transition-base);
}

/* Sizes */
.sm {
  width: 90%;
  max-width: 400px;
}

.md {
  width: 90%;
  max-width: 600px;
}

.lg {
  width: 90%;
  max-width: 900px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-neutral-200);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-900);
}

.closeButton {
  background: none;
  border: none;
  font-size: var(--font-size-3xl);
  line-height: 1;
  color: var(--color-neutral-500);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.closeButton:hover {
  background-color: var(--color-neutral-100);
  color: var(--color-neutral-900);
}

.content {
  padding: var(--space-6);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


===== D:\project\NEW\job-board-saas\src\styles\globals.css =====
:root {
  /* ========== COLOR SYSTEM ========== */
  --color-primary: #6366f1;
  --color-primary-hover: #4f46e5;
  --color-primary-light: rgba(99, 102, 241, 0.1);
  
  --color-text-primary: #0f172a;
  --color-text-secondary: #64748b;
  --color-text-muted: #94a3b8;
  
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-border: #e2e8f0;
  --color-border-light: #f1f5f9;
  
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  /* ========== NEUTRALS ========== */
  --color-neutral-0: #ffffff;
  --color-neutral-50: #f8fafc;
  --color-neutral-100: #f1f5f9;
  --color-neutral-200: #e2e8f0;
  --color-neutral-300: #cbd5e1;
  --color-neutral-400: #94a3b8;
  --color-neutral-500: #64748b;
  --color-neutral-600: #475569;
  --color-neutral-700: #334155;
  --color-neutral-800: #1e293b;
  --color-neutral-900: #0f172a;
  
  /* ========== TYPOGRAPHY ========== */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', monospace;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 1.875rem;
  --font-size-3xl: 2.25rem;
  --font-size-4xl: 3rem;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* ========== SPACING ========== */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* ========== SHADOWS ========== */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* ========== BORDER RADIUS ========== */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* ========== TRANSITIONS ========== */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-sans);
  color: var(--color-text-primary);
  background: var(--color-bg-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}
/* src/styles/globals.css - REPLACE ENTIRE FILE */

:root {
  /* ========== COLOR SYSTEM ========== */
  --color-primary: #6366f1;
  --color-primary-hover: #4f46e5;
  --color-primary-light: rgba(99, 102, 241, 0.1);
  
  --color-text-primary: #0f172a;
  --color-text-secondary: #64748b;
  --color-text-muted: #94a3b8;
  
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f8fafc;
  --color-border: #e2e8f0;
  --color-border-light: #f1f5f9;
  
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  /* ========== NEUTRALS ========== */
  --color-neutral-0: #ffffff;
  --color-neutral-50: #f8fafc;
  --color-neutral-100: #f1f5f9;
  --color-neutral-200: #e2e8f0;
  --color-neutral-300: #cbd5e1;
  --color-neutral-400: #94a3b8;
  --color-neutral-500: #64748b;
  --color-neutral-600: #475569;
  --color-neutral-700: #334155;
  --color-neutral-800: #1e293b;
  --color-neutral-900: #0f172a;
  
  /* ========== TYPOGRAPHY ========== */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', monospace;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 1.875rem;
  --font-size-3xl: 2.25rem;
  --font-size-4xl: 3rem;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* ========== SPACING ========== */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* ========== SHADOWS ========== */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* ========== BORDER RADIUS ========== */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* ========== TRANSITIONS ========== */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;font-family: var(--font-sans);
  color: var(--color-text-primary);
  background: var(--color-bg-primary);line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}


