// src/lib/db/schema.ts
export type Company = {
  id: string;
  name: string;
  logo: string;
  website?: string;
};

export type Job = {
  salaryMin: number | undefined;
  salaryMax(salary: string | undefined, salaryMax: any): { min: number; max: number; currency?: string; } | undefined;
  isActive: unknown;
  jobType: string;
  id: string;
  title: string;
  description: string;
  location: string;
  salary?: string;
  type: 'FULL_TIME' | 'PART_TIME' | 'CONTRACT' | 'REMOTE';
  companyId: string;
  categoryId?: string;
  published: boolean;
  createdAt: string;
  updatedAt: string;
};

export type Category = {
  id: string;
  name: string;
  slug: string;
};

export type User = {
  id: string;
  email: string;
  name: string;
  role: 'USER' | 'EMPLOYER' | 'ADMIN';
  createdAt: string;
  updatedAt: string;
};

export type Application = {
  id: string;
  jobId: string;
  userId: string;
  coverLetter?: string;
  resumeUrl?: string;
  status: 'PENDING' | 'REVIEWED' | 'ACCEPTED' | 'REJECTED';
  createdAt: string;
  updatedAt: string;
};

export type Database = {
  jobs: Job[];
  companies: Company[];
  categories: Category[];users: User[];
  applications: Application[];
};
// src/lib/db/db.ts
import { Low } from 'lowdb';
import { JSONFile } from 'lowdb/node';
import path from 'path';
import { Database } from './schema';

const file = path.join(process.cwd(), 'data', 'db.json');
const adapter = new JSONFile<Database>(file);
const defaultData: Database = { 
  jobs: [], 
  companies: [], 
  categories: [],
  users: [],
  applications: []
};

export const db = new Low<Database>(adapter, defaultData);

export async function initDB() {
  await db.read();
  db.data ||= defaultData;
  await db.write();
}
// ============================================================
// JobCard.tsx — Featured Job Card Component
// Job Board / Recruitment Platform SaaS
// Fixes: Proper 2-col layout, tag overflow, button alignment
// ============================================================

import React from "react";
import styles from "./JobCard.module.css";

// ── TYPES ────────────────────────────────────────────────────
export interface JobCardProps {
  id: string;
  title: string;
  company: string;
  companyLogo?: string;
  companyInitial?: string;
  location: string;
  type: "Full-time" | "Part-time" | "Contract" | "Remote" | "Hybrid";
  salary?: {
    min: number;
    max: number;
    currency?: string;
  };
  tags?: string[];
  postedAt: string;
  isFeatured?: boolean;
  isNew?: boolean;
  isSaved?: boolean;
  applicantCount?: number;
  onApply?: (id: string) => void;
  onSave?: (id: string) => void;
  onView?: (id: string) => void;
}

// ── HELPERS ──────────────────────────────────────────────────
function formatSalary(salary: JobCardProps["salary"]): string {
  if (!salary) return "";
  const { min, max, currency = "$" } = salary;
  const fmt = (n: number) =>
    n >= 1000 ? `${currency}${(n / 1000).toFixed(0)}k` : `${currency}${n}`;
  return `${fmt(min)} – ${fmt(max)}`;
}

function getTypeClass(type: JobCardProps["type"]): string {
  const map: Record<JobCardProps["type"], string> = {
    "Full-time": styles.typeFull,
    "Part-time": styles.typePart,
    "Contract":  styles.typeContract,
    "Remote":    styles.typeRemote,
    "Hybrid":    styles.typeHybrid,
  };
  return map[type] ?? styles.typeFull;
}

// ── COMPONENT ────────────────────────────────────────────────
export const JobCard: React.FC<JobCardProps> = ({
  id,
  title,
  company,
  companyLogo,
  companyInitial,
  location,
  type,
  salary,
  tags = [],
  postedAt,
  isFeatured = false,
  isNew = false,
  isSaved = false,
  applicantCount,
  onApply,
  onSave,
  onView,
}) => {
  // Limit tags to max 3 to prevent overflow
  const visibleTags = tags.slice(0, 3);
  const overflowCount = tags.length - visibleTags.length;

  return (
    <article
      className={`${styles.card} ${isFeatured ? styles.featured : ""}`}
      role="article"
      aria-label={`${title} at ${company}`}
    >
      {/* ── CARD HEADER ── */}
      <div className={styles.cardHeader}>
        {/* Company Logo / Initial */}
        <div className={styles.logoWrapper}>
          {companyLogo ? (
            <img
              src={companyLogo}
              alt={`${company} logo`}
              className={styles.logoImage}
              width={44}
              height={44}
            />
          ) : (
            <div className={styles.logoFallback} aria-hidden="true">
              {companyInitial ?? company.charAt(0).toUpperCase()}
            </div>
          )}
        </div>

        {/* Badges */}
        <div className={styles.badges}>
          {isNew && (
            <span className={styles.badgeNew} aria-label="New listing">
              New
            </span>
          )}
          {isFeatured && (
            <span className={styles.badgeFeatured} aria-label="Featured job">
              Featured
            </span>
          )}
        </div>

        {/* Save Button */}
        <button
          className={`${styles.saveButton} ${isSaved ? styles.saved : ""}`}
          onClick={() => onSave?.(id)}
          aria-label={isSaved ? "Remove from saved" : "Save job"}
          type="button"
        >
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill={isSaved ? "currentColor" : "none"}
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
            aria-hidden="true"
          >
            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
          </svg>
        </button>
      </div>

      {/* ── CARD BODY ── */}
      <div className={styles.cardBody}>
        {/* Job Title */}
        <h3 className={styles.jobTitle}>
          <button
            className={styles.titleButton}
            onClick={() => onView?.(id)}
            type="button"
          >
            {title}
          </button>
        </h3>

        {/* Company Name */}
        <p className={styles.companyName}>{company}</p>

        {/* Meta Info */}
        <div className={styles.metaRow}>
          {/* Location */}
          <span className={styles.metaItem}>
            <svg
              width="14"
              height="14"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
              aria-hidden="true"
            >
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
              <circle cx="12" cy="10" r="3" />
            </svg>
            {location}
          </span>

          {/* Salary */}
          {salary && (
            <span className={styles.metaItem}>
              <svg
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
                aria-hidden="true"
              >
                <line x1="12" y1="1" x2="12" y2="23" />
                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
              </svg>
              {formatSalary(salary)}
            </span>
          )}
        </div>

        {/* Job Type Badge */}
        <div className={styles.typeRow}>
          <span className={`${styles.typeBadge} ${getTypeClass(type)}`}>
            {type}
          </span>
          {applicantCount !== undefined && (
            <span className={styles.applicants}>
              {applicantCount} applicants
            </span>
          )}
        </div>

        {/* Tags */}
        {visibleTags.length > 0 && (
          <div className={styles.tagsRow}>
            {visibleTags.map((tag) => (
              <span key={tag} className={styles.tag}>
                {tag}
              </span>
            ))}
            {overflowCount > 0 && (
              <span className={styles.tagOverflow}>+{overflowCount}</span>
            )}
          </div>
        )}
      </div>

      {/* ── CARD FOOTER ── */}
      <div className={styles.cardFooter}>
        <span className={styles.postedAt}>{postedAt}</span>
        <button
          className={styles.applyButton}
          onClick={() => onApply?.(id)}
          type="button"
          aria-label={`Apply for ${title}`}
        >
          Apply Now
          <svg
            width="14"
            height="14"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2.5"
            strokeLinecap="round"
            strokeLinejoin="round"
            aria-hidden="true"
          >
            <line x1="5" y1="12" x2="19" y2="12" />
            <polyline points="12 5 19 12 12 19" />
          </svg>
        </button>
      </div>
    </article>
  );
};

export default JobCard;
// src/components/jobs/JobList.tsx
'use client';

import { Job } from '@/lib/db/schema';
import JobCard from '@/components/jobs/JobCard';  

interface JobListProps {
  jobs: Job[];
}

export default function JobList({ jobs }: JobListProps) {
  const formatSalary = (salary?: string) => {
    if (!salary) return undefined;
    
    const parts = salary.split('-').map(s => parseInt(s.trim()));
    if (parts.length === 2) {
      return {
        min: parts[0],
        max: parts[1],
        currency: '$'
      };
    }
    return undefined;
  };

  const formatType = (type: Job['type']): "Full-time" | "Part-time" | "Contract" | "Remote" => {
    const typeMap: Record<Job['type'], "Full-time" | "Part-time" | "Contract" | "Remote"> = {
      'FULL_TIME': 'Full-time',
      'PART_TIME': 'Part-time',
      'CONTRACT': 'Contract',
      'REMOTE': 'Remote'
    };
    return typeMap[type];
  };

  return (
    <div className="space-y-4">
      {jobs.map((job) => (
        <JobCard
          key={job.id}
          id={job.id}
          title={job.title}
          company={job.companyId}
          location={job.location}
          type={formatType(job.type)}
          salary={formatSalary(job.salary)}postedDate={new Date(job.createdAt).toLocaleDateString('en-US', { 
            month: 'short', 
            day: 'numeric' 
          })}
        />
      ))}
    </div>
  );
}
"use client";

import { useSearchParams } from "next/navigation";
import { Suspense } from "react";
import JobList from "./JobList";

function JobsContent() {
  const searchParams = useSearchParams();
  const keyword  = searchParams.get("keyword")  ?? undefined;
  const location = searchParams.get("location") ?? undefined;
  const category = searchParams.get("category") ?? undefined;

  return (
    <main className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-6">Job Listings</h1>
      <JobList keyword={keyword} location={location} category={category} />
    </main>
  );
}

export default function JobsPage() {
  return (
    <Suspense fallback={<div>Loading...</div>}>
      <JobsContent />
    </Suspense>
  );
}
import { Suspense } from 'react';
import { Loader } from '@/components/ui';
import JobList from '@/components/jobs/JobList';

function JobsContent() {
  return (
    <main className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-6">Job Listings</h1>
      <JobList />
    </main>
  );
}

export default function JobsPage() {
  return (
    <Suspense fallback={<Loader fullScreen />}>
      <JobsContent />
    </Suspense>
  );
}
import { NextResponse } from "next/server";
import { applicationService } from "@/lib/services/application.service";

export async function GET() {
  try {
    const all = await applicationService.getApplications();
    return NextResponse.json(all);
  } catch (error) {
    return NextResponse.json({ error: "Failed to fetch applications" }, { status: 500 });
  }
}
import { NextRequest, NextResponse } from "next/server";
import { userService } from "@/lib/services/user.service";

export async function GET() {
  try {
    const users = await userService.getUsers();
    return NextResponse.json(users);
  } catch (e) {
    console.error(e);
    return NextResponse.json({ error: "Failed to fetch users" }, { status: 500 });
  }
}

export async function POST(req: NextRequest) {
  try {
    const body = await req.json();
    const user = await userService.createUser(body);
    return NextResponse.json(user, { status: 201 });
  } catch (e) {
    console.error(e);
    return NextResponse.json({ error: "Failed to create user" }, { status: 500 });
  }
}
import { NextResponse } from "next/server";
import { applicationService } from "@/lib/services/application.service";

export async function GET(req: Request) {
  try {
    const { searchParams } = new URL(req.url);
    const id = searchParams.get("id");
    if (id) {
      const application = await applicationService.getApplicationById(id);
      if (!application)
        return NextResponse.json({ error: "Not found" }, { status: 404 });
      return NextResponse.json(application);
    }
    const all = await applicationService.getApplications();
    return NextResponse.json(all);
  } catch {
    return NextResponse.json({ error: "Failed" }, { status: 500 });
  }
}

export async function POST(req: Request) {
  try {
    const body = await req.json();
    const application = await applicationService.createApplication(body);
    return NextResponse.json(application, { status: 201 });
  } catch {
    return NextResponse.json({ error: "Failed to create" }, { status: 500 });
  }
}
import { db, initDB } from "@/lib/db/db";
import { Company } from "@/lib/db/schema";
import { v4 as uuidv4 } from "uuid";

export class CompanyRepository {
  async findAll(): Promise<Company[]> {
    await initDB();
    return db.data!.companies;
  }

  async findById(id: string): Promise<Company | undefined> {
    await initDB();
    return db.data!.companies.find((c) => c.id === id);
  }

  async create(input: Omit<Company, "id" | "createdAt">): Promise<Company> {
    await initDB();
    const company: Company = { id: uuidv4(), ...input, createdAt: new Date().toISOString() };
    db.data!.companies.push(company);
    await db.write();
    return company;
  }

  async update(id: string, input: Partial<Omit<Company, "id" | "createdAt">>): Promise<Company | null> {
    await initDB();
    const idx = db.data!.companies.findIndex((c) => c.id === id);
    if (idx === -1) return null;
    db.data!.companies[idx] = { ...db.data!.companies[idx], ...input };
    await db.write();
    return db.data!.companies[idx];
  }

  async delete(id: string): Promise<boolean> {
    await initDB();
    const before = db.data!.companies.length;
    db.data!.companies = db.data!.companies.filter((c) => c.id !== id);
    await db.write();
    return db.data!.companies.length < before;
  }
}

export const companyRepository = new CompanyRepository();
// src/lib/services/application.service.ts
import { ApplicationRepository } from '../repositories/application.repository';
import { Application } from '../db/schema';

export class ApplicationService {
  private repository: ApplicationRepository;

  constructor() {
    this.repository = new ApplicationRepository();
  }

  async getApplicationById(id: string): Promise<Application | undefined> {
    return this.repository.findById(id);
  }

  async getApplicationsByJobId(jobId: string): Promise<Application[]> {
    return this.repository.findByJobId(jobId);
  }

  async getApplicationsByUserId(userId: string): Promise<Application[]> {
    return this.repository.findByUserId(userId);
  }

  async getApplicationsByJob(jobId: string): Promise<Application[]> {
    return this.getApplicationsByJobId(jobId);
  }

  async getApplicationsByUser(userId: string): Promise<Application[]> {
    return this.getApplicationsByUserId(userId);
  }

  async createApplication(data: Omit<Application, 'id' | 'createdAt' | 'updatedAt' | 'status'>): Promise<Application> {
    const application: Application = {
      ...data,
      id: crypto.randomUUID(),
      status: 'PENDING',
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    };
    return this.repository.create(application);
  }

  async updateApplicationStatus(id: string, status: Application['status']): Promise<Application | undefined> {
    return this.repository.update(id, { status });
  }

  async deleteApplication(id: string): Promise<boolean> {
    return this.repository.delete(id);
  }
}

export const applicationService = new ApplicationService();
// src/lib/services/user.service.ts
import { UserRepository } from '../repositories/user.repository';
import { User } from '../db/schema';

export class UserService {
  private repository: UserRepository;

  constructor() {
    this.repository = new UserRepository();
  }

  async getUserById(id: string): Promise<User | undefined> {
    return this.repository.findById(id);
  }

  async getUserByEmail(email: string): Promise<User | undefined> {
    return this.repository.findByEmail(email);
  }

  async createUser(data: Omit<User, 'id' | 'createdAt' | 'updatedAt'>): Promise<User> {
    const user: User = {
      ...data,
      id: crypto.randomUUID(),
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    };
    return this.repository.create(user);
  }

  async updateUser(id: string, data: Partial<Omit<User, 'id' | 'createdAt'>>): Promise<User | undefined> {
    return this.repository.update(id, data);
  }

  async deleteUser(id: string): Promise<boolean> {
    return this.repository.delete(id);
  }
}

export const userService = new UserService();
import { Application } from "@/lib/db/schema";

export type ApplicationStatus = "pending" | "reviewing" | "accepted" | "rejected";

export interface ApplicationCreateInput {
  jobId: string;
  userId: string;
  coverLetter?: string;
  resumeUrl?: string;
}

export interface ApplicationUpdateInput {
  status?: ApplicationStatus;
  reviewedAt?: string;
  reviewedBy?: string;
}

export interface ApplicationWithDetails extends Application {
  jobTitle: string;
  companyName: string;
  userName: string;
  userEmail: string;
}

export type { Application };
