

/* ===== FILE: src\components\ui\JobCard\CompanyLogo.tsx ===== */

interface CompanyLogoProps {
  letter: string;
}

export default function CompanyLogo({ letter }: CompanyLogoProps) {
  return (
    <div
      style={{
        width: "48px",
        height: "48px",
        borderRadius: "14px",
        background: "linear-gradient(135deg, #222, #555)",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        color: "white",
        fontWeight: "bold",
      }}
    >
      {letter}
    </div>
  );
}


/* ===== FILE: src\components\ui\JobCard\JobCard.module.css ===== */

.card {
  background: white;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 22px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: all 0.2s ease;
}

.saveBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0;
  transition: 0.2s ease;
}

.card:hover .saveBtn {
  opacity: 1;
}

.badges {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.badge {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 600;
}

.featured {
  background: #4F46E5;
  color: white;
}

.new {
  background: #e1f7e9;
  color: #0a8f3a;
}

.top {
  background: #fee9e7;
  color: #c33b2c;
}

.header {
  display: flex;
  gap: 14px;
  align-items: center;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-weight: 700;
  font-size: 17px;
}

.company {
  color: #555;
  font-size: 14px;
  margin-top: 2px;
}

.salary {
  font-size: 18px;
  font-weight: 700;
  margin: 14px 0 4px 0;
}

.locationRow {
  font-size: 14px;
  color: #333;
  margin-bottom: 14px;
}

.skills {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 14px;
}

.skill {
  background: #f4f4f7;
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 8px;
}

.metrics {
  display: flex;
  gap: 16px;
  margin-top: auto;
  padding-top: 14px;
  border-top: 1px solid #eee;
}

.applyBtn {
  margin-top: 14px;
  padding: 10px 16px;
  border-radius: 10px;
  background: #4F46E5;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border: none;
}


/* ===== FILE: src\components\ui\JobCard\JobCard.tsx ===== */

"use client";

import { motion } from "framer-motion";
import styles from "./JobCard.module.css";
import { JobListing } from "@/types/JobListing";
import { generateColor } from "../../../../src/lib/utils/avatarColor";  // updated
import { BookmarkIcon } from "@/components/icons/BookmarkIcon";

import { Users, Eye, Target } from "lucide-react";

export default function JobCard({ job }: { job: JobListing }) {
  const avatarBg = generateColor(job.company);

  // badge logic ↓ max 2
  const badges = [];
  if (job.isFeatured) badges.push("FEATURED");
  if (job.isNew) badges.push("NEW");
  if (job.matchScore >= 85) badges.push("TOP MATCH");
  const visibleBadges = badges.slice(0, 2);

  return (
    <motion.div
      className={styles.card}
      variants={{
        hidden: { opacity: 0, y: 20 },
        show: { opacity: 1, y: 0 },
      }}
      whileHover={{ scale: 1.02, y: -4 }}
    >
      <button className={styles.saveBtn}>
        <BookmarkIcon />
      </button>

      <div className={styles.badges}>
        {visibleBadges.map((b) => (
          <span key={b} className={styles.badge}>{b}</span>
        ))}
      </div>

      <div className={styles.header}>
        <div className={styles.avatar} style={{ background: avatarBg }}>
          {job.company[0]}
        </div>

        <div>
          <h3 className={styles.title}>{job.title}</h3>
          <p className={styles.company}>{job.company}</p>
        </div>
      </div>

      <p className={styles.salary}>{job.salary}</p>

      <div className={styles.locationRow}>
        📍 {job.location} · {job.jobType}
      </div>

      <div className={styles.skills}>
        {job.skills.slice(0, 5).map((s) => (
          <span key={s} className={styles.skill}>
            {s}
          </span>
        ))}
      </div>

      {/* metrics FIX: lucide icons */}
      <div className={styles.metrics}>
        <span><Users size={14}/> {job.applicants}</span>
        <span><Eye size={14}/> {job.views}</span>
        <span><Target size={14}/> {job.matchScore}%</span>
      </div>

      <button className={styles.applyBtn}>Apply Now →</button>
    </motion.div>
  );
}


/* ===== FILE: src\components\ui\JobCard\JobCard3D.tsx ===== */

"use client";
import { useRef } from "react";

interface JobCard3DProps {
  children: React.ReactNode;
}

export default function JobCard3D({ children }: JobCard3DProps) {
  const ref = useRef<HTMLDivElement | null>(null);

  function handleMove(e: React.MouseEvent<HTMLDivElement>) {
    const el = ref.current;
    if (!el) return;

    const rect = el.getBoundingClientRect();
    const x = e.clientX - rect.left - rect.width / 2;
    const y = e.clientY - rect.top - rect.height / 2;

    const rotateX = (y / rect.height) * -10;
    const rotateY = (x / rect.width) * 10;

    el.style.transform = `
      rotateX(${rotateX}deg)
      rotateY(${rotateY}deg)
      scale(1.04)
    `;
  }

  function reset() {
    const el = ref.current;
    if (!el) return;
    el.style.transform = "rotateX(0deg) rotateY(0deg) scale(1)";
  }

  return (
    <div
      ref={ref}
      onMouseMove={handleMove}
      onMouseLeave={reset}
      style={{
        transition: "transform 0.2s ease",
        transformStyle: "preserve-3d",
      }}
    >
      {children}
    </div>
  );
}
