"D:\project\NEW\job-board-saas\src\app\(dashboard)\admin                      
D:\project\NEW\job-board-saas\src\app\(dashboard)\candidate                  
D:\project\NEW\job-board-saas\src\app\(dashboard)\employer 
D:\project\NEW\job-board-saas\src\app\(dashboard)\dashboard"


https://www.google.com/search?q=%D8%AF%D8%A7%D8%B4+%D8%B9%D9%84%DB%8C+%D8%A7%DB%8C%D9%86+%D9%85%D9%85%D9%84%DA%A9%D8%AA+%D9%88+%D8%A2%D8%A8+%D9%88+%D8%AE%D8%A7%DA%A9+%D9%88+%D8%B2%D9%85%DB%8C%D9%86+%D9%88%D8%B2%D9%85%D8%A7%D9%86%D8%B4+%D9%88%D9%85%D9%86%D8%A7%D8%A8%D8%B9+%D9%88%D9%85%D8%B9%D8%A7%D8%AF%D9%86+%D9%88+%D8%B0%D8%AE%D8%A7%D8%A6%D8%B1%D8%B4+%D9%88%D8%AD%DA%A9%D9%88%D9%85%D8%AA+%D9%88+%D9%87%D9%85%D9%87+%DA%86%DB%8C%D8%B4+%D9%85%D8%A7%D9%84+%D8%B4%D9%85%D8%A7%D9%87%D8%A7...&oq=%D8%AF%D8%A7%D8%B4+%D8%B9%D9%84%DB%8C+%D8%A7%DB%8C%D9%86+%D9%85%D9%85%D9%84%DA%A9%D8%AA+%D9%88+%D8%A2%D8%A8+%D9%88+%D8%AE%D8%A7%DA%A9+%D9%88+%D8%B2%D9%85%DB%8C%D9%86+%

https://www.google.com/search?q=%D8%AF%D8%A7%D8%B4+%D8%B9%D9%84%DB%8C+%D8%A7%DB%8C%D9%86+%D9%85%D9%85%D9%84%DA%A9%D8%AA+%D9%88+%D8%A2%D8%A8+%D9%88+%D8%AE%D8%A7%DA%A9+%D9%88+%D8%B2%D9%85%DB%8C%D9%86+%D9%88%D8%B2%D9%85%D8%A7%D9%86%D8%B4+%D9%88%D9%85%D9%86%D8%A7%D8%A8%D8%B9+%D9%88%D9%85%D8%B9%D8%A7%D8%AF%D9%86+%D9%88+%D8%B0%D8%AE%D8%A7%D8%A6%D8%B1%D8%B4+%D9%88%D8%AD%DA%A9%D9%88%D9%85%D8%AA+%D9%88+%D9%87%D9%85%D9%87+%DA%86%DB%8C%D8%B4+%D9%85%D8%A7%D9%84+%D8%B4%D9%85%D8%A7%D9%87%D8%A7...&oq=%D8%AF%D8%A7%D8%B4+%D8%B9%D9%84%DB%8C+%D8%A7%DB%8C%D9%86+%D9%85%D9%85%D9%84%DA%A9%D8%AA+%D9%88+%D8%A2%D8%A8+%D9%88+%D8%AE%D8%A7%DA%A9+%D9%88+%D8%B2%D9%85%DB%8C%D9%86+%D


داش عای این مملکت وآب وخاک و تمام معادن و منابع و ذخائر و حکومت و بقیه موارد... 
همه اش مال شماها
ما دیگه چیزی نمیخوایم ازتون

فقط تو رو قرعان دست از سر ما وردارین